# Stratafy

app/: build.gradle  google-services.json
app/src/androidTest/java/com/pixeldart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixeldart/activities/: CreateLogActivity.java  ForgetPassword.java  LoginActivity.java  MainActivity.java  SelectRecidencyActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java  ThankyouActivity.java
app/src/main/java/com/pixeldart/adapter/: AdapterArchived.java  AdapterCategory.java  AdapterContact.java  AdapterDirectory.java  AdapterDocument.java  AdapterEvent.java  AdapterGallery.java  AdapterLaws.java  AdapterMyLogs.java  AdapterNotification.java  AdapterPublicLogs.java  MySection.java  SnapAdapter.java
app/src/main/java/com/pixeldart/fragment/: CenteredTextFragment.java  FragmentApprove.java  FragmentArchived.java  FragmentAround.java  FragmentBoard.java  FragmentBook.java  FragmentBuilding.java  FragmentChat.java  FragmentConcierge.java  FragmentCreateLog.java  FragmentCurrentLaws.java  FragmentDocument.java  FragmentEvent.java  FragmentFutureVote.java  FragmentHome.java  FragmentInbox.java  FragmentInboxList.java  FragmentLaws.java  FragmentLog.java  FragmentMyLogs.java  FragmentNotification.java  FragmentPdf.java  FragmentProfile.java  FragmentPublicLogs.java
app/src/main/java/com/pixeldart/helper/: AppHelper.java  ConnectionDetector.java  Glob.java  MonthYearPickerDialog.java  MyApplication.java  SessionManager.java  VolleyMultipartRequest.java
app/src/main/java/com/pixeldart/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/pixeldart/model/: Archived.java  Category.java  Contact.java  Document.java  DocumentChild.java  DocumentFiles.java  EventData.java  Events.java  Gallery.java  Laws.java  MyLogs.java  Notifications.java  PublicLogs.java  Snap.java
app/src/main/java/com/pixeldart/service/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/res/drawable/: background.xml  background_aroundme.xml  background_event.xml  background_home.xml  background_log.xml  background_round_image.xml  background_solid_random.xml  border_pink.xml  border_radius.xml  border_radius_colored.xml  border_radius_colored_black.xml  border_radius_concierge.xml  border_radius_profile.xml  border_radius_solid_white.xml  bylaw_background.xml  cancel.xml  directory_background.xml  dot.xml  dot_pink.xml  flag.xml  ic_add_pink.xml  ic_arrow_down.xml  ic_arrow_down_pink.xml  ic_arrow_right.xml  ic_book.xml  ic_bubble.xml  ic_buble_grey.xml  ic_camera.xml  ic_close_accent.xml  ic_close_grey.xml  ic_close_greydark.xml  ic_dinner.xml  ic_exclamation.xml  ic_folder.xml  ic_inbox.xml  ic_info.xml  ic_location.xml  ic_minus.xml  ic_navigate.xml  ic_note_pen.xml  (+11 more)
app/src/main/res/drawable-v21/: background.xml  background_aroundme.xml
app/src/main/res/layout/: activity_create_log.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_select_recidency.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_streaming.xml  activity_thankyou.xml  activity_verify.xml  card.xml  card_around.xml  card_category.xml  card_concirge.xml  card_document.xml  card_event.xml  card_gallery.xml  card_laws.xml  card_log.xml  card_notification.xml  dialog_event.xml  dialog_info.xml  dialog_place.xml  dialog_statastic.xml  fragment_approved.xml  fragment_around.xml  fragment_around_list.xml  fragment_around_map.xml  fragment_book.xml  fragment_building.xml  fragment_conceirge.xml  fragment_document.xml  fragment_event.xml  fragment_fragment_current_laws.xml  fragment_fragment_future_vote.xml  fragment_home.xml  fragment_inbox.xml  fragment_laws.xml  fragment_log.xml  (+16 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/pixeldart/: ExampleUnitTest.java
app/src/test/java/com/stratafy/: ExampleUnitTest.java
(+90 files in other folders)
