<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="0.75"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="10dp"
                    android:text="14 jan 2017"
                    android:id="@+id/txtDate"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:id="@+id/txtCatName"
                    android:layout_marginTop="5dp"
                    android:text="Painting Required"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/greyDark"
                    android:id="@+id/txtCatType"
                    android:layout_marginTop="5dp"
                    android:text="Cosmetic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtApprove"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/dot"
                    android:textColor="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="end"
                android:layout_weight="1.35"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:background="@color/silver"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>

    </LinearLayout>

</LinearLayout>