<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.stratafy.helper.CutLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="fitXY"
            android:src="@drawable/aroundme" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="80dp"
            android:text="Back to by-laws"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="110dp"
            android:background="@color/colorAccent"></LinearLayout>

    </com.stratafy.helper.CutLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/background">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtLawName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:layout_margin="2dp"
                    android:background="@color/colorAccent"></LinearLayout>

                <TextView
                    android:id="@+id/txtLawText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <TextView
                    android:id="@+id/txtPercentAgree"
                    android:layout_marginLeft="60dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.stratafy.helper.ArcProgress
                    app:arc_text_size="26sp"
                    android:id="@+id/arc_progress1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    app:arc_text_color="@color/black"
                    app:arc_finished_color="@color/carrot"
                    app:arc_unfinished_color="@color/greyLight"
                    />

                <TextView
                    android:text="AGREED"
                    android:layout_below="@id/arc_progress1"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <TextView
                    android:id="@+id/txtPercentDisagree"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="60dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.stratafy.helper.ArcProgress
                    android:id="@+id/arc_progress2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    app:arc_text_size="26sp"
                    app:arc_text_color="@color/black"
                    app:arc_finished_color="@color/amesty"
                    app:arc_unfinished_color="@color/greyLight"
                    />

                <TextView
                    android:layout_below="@id/arc_progress2"
                    android:layout_centerHorizontal="true"
                    android:text="DISAGREE"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
