<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.stratafy.activities.SignupActivity">

    <com.stratafy.helper.CutLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBackground"
            android:scaleType="fitXY"
            android:src="@drawable/view3"
            android:layout_width="match_parent"
            android:layout_height="230dp" />

        <ProgressBar
            android:id="@+id/mProgressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/mProgressbar">

            <TextView
                android:layout_marginTop="60dp"
                android:textSize="24sp"
                android:id="@+id/txtName"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtAddresses"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.stratafy.helper.CutLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/background"
        android:layout_marginTop="-100dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/view2"
            android:id="@+id/imgProfile"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:layout_width="80dp"
            android:layout_height="80dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llFirst"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:id="@+id/txtGenral"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="GENERAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/llLine1"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent"
                    android:layout_width="60dp"
                    android:layout_height="1dp"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/txtOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="OTHER"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llLine2"
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llThird"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:id="@+id/txtLink"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="LINK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/llLine3"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent"
                    android:layout_width="40dp"
                    android:layout_height="1dp"></LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@color/silver"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/llgenral"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtFname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/fname"
                        android:textColor="@color/greyLight" />

                    <EditText
                        android:id="@+id/edtFname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:theme="@style/MyEditTextTheme" />

                    <TextView
                        android:id="@+id/txtLName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/lname"
                        android:textColor="@color/greyLight" />

                    <EditText
                        android:id="@+id/edtLName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:theme="@style/MyEditTextTheme" />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/email"
                        android:textColor="@color/greyLight" />

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:theme="@style/MyEditTextTheme" />

                    <TextView
                        android:id="@+id/txtPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/phone"
                        android:textColor="@color/greyLight" />

                    <EditText
                        android:id="@+id/edtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:theme="@style/MyEditTextTheme" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llOccupier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtDOB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/dob"
                        android:textColor="@color/greyLight" />

                    <EditText
                        android:id="@+id/edtDOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:theme="@style/MyEditTextTheme" />

                    <TextView
                        android:id="@+id/txtGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/gender"
                        android:textColor="@color/greyLight" />

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/border_pink"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <LinearLayout
                            android:id="@+id/llMale"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorAccent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="M"
                                android:textColor="@color/white"
                                android:textSize="30sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llFemale"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtF"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="F"
                                android:textColor="@color/colorAccent"
                                android:textSize="30sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/silver"></LinearLayout>

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:text="@string/addres"
                        android:textColor="@color/greyLight" />

                    <EditText
                        android:id="@+id/edtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textPostalAddress"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:theme="@style/MyEditTextTheme" />

                    <TextView
                        android:id="@+id/txtAptNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/aptno"
                        android:textColor="@color/greyLight" />

                    <EditText
                        android:id="@+id/edtAptNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:theme="@style/MyEditTextTheme" />

                    <TextView
                        android:id="@+id/txtPeoples"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/peoples"
                        android:textColor="@color/greyLight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llMinus"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:background="@drawable/border_pink"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_minus" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textColor="@color/greyDark"
                                android:textSize="30sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llPlus"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/border_pink"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_add_pink" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/silver"></LinearLayout>

                    <TextView
                        android:id="@+id/txtBedrooms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:text="@string/bedrooms"
                        android:textColor="@color/greyLight" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llMinus2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:background="@drawable/border_pink"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_minus" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCount2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textColor="@color/greyDark"
                                android:textSize="30sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llPlus2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/border_pink"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_add_pink" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/silver"></LinearLayout>

                    <TextView
                        android:id="@+id/txtBathrooms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:text="@string/bathrooms"
                        android:textColor="@color/greyLight" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llMinus3"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:background="@drawable/border_pink"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_minus" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCount3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textColor="@color/greyDark"
                                android:textSize="30sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llPlus3"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/border_pink"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_add_pink" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/silver"></LinearLayout>

                    <TextView
                        android:id="@+id/txtCars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:text="@string/cars"
                        android:textColor="@color/greyLight" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llMinus4"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:background="@drawable/border_pink"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_minus" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCount4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textColor="@color/greyDark"
                                android:textSize="30sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llPlus4"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/border_pink"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_add_pink" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/silver"></LinearLayout>

                    <TextView
                        android:id="@+id/txtCarNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:text="@string/carno"
                        android:textColor="@color/greyLight" />

                    <EditText
                        android:id="@+id/edtCarNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:theme="@style/MyEditTextTheme" />

                    <TextView
                        android:id="@+id/txtPCName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/pname"
                        android:textColor="@color/greyLight" />

                    <EditText
                        android:id="@+id/edtPCName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:theme="@style/MyEditTextTheme" />

                    <TextView
                        android:id="@+id/txtPCNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/pno"
                        android:textColor="@color/greyLight" />

                    <EditText
                        android:id="@+id/edtPCNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:theme="@style/MyEditTextTheme" />

                    <TextView
                        android:id="@+id/txtEName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/ename"
                        android:textColor="@color/greyLight" />

                    <EditText
                        android:id="@+id/edtENAme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:theme="@style/MyEditTextTheme" />

                    <TextView
                        android:id="@+id/txtENo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/eno"
                        android:textColor="@color/greyLight" />

                    <EditText
                        android:id="@+id/edtENo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:theme="@style/MyEditTextTheme" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnApprove"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorAccent"
                    android:text="UPDATE"
                    android:textColor="@color/white" />

            </LinearLayout>
        </ScrollView>



    </LinearLayout>

</RelativeLayout>
